spring.application.name=isz-crawler-work
server.port=8001

eureka.client.healthcheck.enabled=true
eureka.instance.leaseRenewalIntervalInSeconds=8  
eureka.instance.leaseExpirationDurationInSeconds=30 
eureka.client.serviceUrl.defaultZone=http://localhost:1001/eureka/

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000